{
  "name": "lab-node-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}